# Net.Chdk.Providers.Category.Core

./: README.md
src/Net.Chdk.Providers.Category.Core/: ICategoryProvider.cs  Net.Chdk.Providers.Category.Core.csproj  Net.Chdk.Providers.Category.Core.sln
src/Net.Chdk.Providers.Category.Core/Properties/: AssemblyInfo.cs
